buildscript {
    ext {
        compose_version = '1.3.3'
        hilt_version = '2.42'
        coil_version = '2.2.2'
        accompanist_version = "0.27.0"
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        ktor_version = "1.6.4"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.4'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}