buildscript {
    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.gradle.plugin
        classpath libs.hilt.android.gradle.plugin

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.serialization) apply false
    id("com.google.dagger.hilt.android") version "2.48" apply false
}