buildscript {
    ext {
        compose_version = '1.2.0'
        hilt_version = '2.42'
        coil_version = '2.2.2'
        accompanist_version = "0.27.0"
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}